DRW/MainWindow.xaml

<Window x:Class="DRW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:myControls="clr-namespace:DRW.Controls"
        Height="800"
        Width="1200"
        Title="DRW"
        Icon="Res/icon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <ListBox>
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>
        <Calendar
            SelectedDate="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="SingleDate" />
        <TextBlock Text="{Binding SelectedDate}"></TextBlock>
        <TextBlock Text="{Binding TestText}"></TextBlock>
        <TextBox Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <myControls:SkyControl
            SkyChanged="{Binding OnSkyChanged}"
        ></myControls:SkyControl>
    </StackPanel>

</Window>
